@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #2f80ed;
}
/* utilities */
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.container {
  max-width: 992px;
  margin: 0 auto;
  padding: 1.2em;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  border-radius: 10px;
}

.btn:focus {
  outline: none;
}
html,
body {
  font-family: "Poppins", sans-serif;
  background-color: #f2f2f2;
}

/* HERO SECTION */

.hero .hero--content {
  background: #ffffff;
  padding: 0.75em;
  border-radius: 10px;
}
.hero .user-image img {
  border-radius: 10px;
  margin-bottom: 0.75rem;
}
.hero .user-details .name {
  font-size: 1.2em;
  font-weight: 600;
  color: #4f4f4f;
}
.hero .user-details .role {
  font-size: 1em;
  color: #828282;
}
.hero .user-contact .fas {
  margin-right: 0.1rem;
}
.hero .user-contact p {
  color: #4f4f4f;
}
.user-statement {
  padding: 0.5rem 0;
}
.user-statement p {
  color: #828282;
  line-height: 1.5rem;
}

@media (min-width: 678px) {
  .hero .container .hero--content {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.5rem;
  }
  .hero .user-image {
    grid-row: 1 / 3;
    padding-right: 1rem;
  }
  .hero .user-details {
    grid-column: 2 / 3;
  }
  .hero .user-statement {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    align-self: start;
  }
}

/* SKILLS & EXPERINCE SECTION */

.summary .skills {
  background: #ffffff;
  padding: 0.75em;
  border-radius: 10px;
}
.skill-name {
  margin-right: 0.5rem;
  color: #4f4f4f;
  font-size: 1em;
}
.skill {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding: 0 0.25em;
}
.progress {
  width: 80%;
  border-radius: 15px;
  background-color: #c4c4c4;
}
.metre {
  background-color: var(--primary-color);
  padding: 0.3rem;
  border-radius: 15px;
}
.react {
  width: 50%;
}
.css {
  width: 70%;
}
.javascript {
  width: 85%;
}
.vue {
  width: 55%;
}
.redux {
  width: 70%;
}
.react-native {
  width: 95%;
}
.blogs {
  margin: 1rem 0;
  padding: 1em 0;
  background: #ffffff;
  padding: 0.75em;
  border-radius: 10px;
}
.blogs p.blog-heading {
  color: #4f4f4f;
  font-size: 1.2em;
  margin-bottom: 1rem;
  font-weight: 600;
}
.blogs .blog-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}
.blogs .blog-grid .blog-description {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}
.blog-grid img {
  margin-bottom: 1rem;
  border-radius: 10px;
}
.blog-grid .blog-title {
  font-size: 1.2em;
  color: #333333;
  font-weight: 500;
  margin-bottom: 1rem;
}

.blog-grid .blog-description {
  color: #828282;
  margin-bottom: 1rem;
  font-size: 1em;
}
.blog-grid .btn {
  width: 100px;
  padding: 0.75rem 1.2rem;
  border-radius: 10px;
}
.blog-grid .demo {
  border: none;
  background-color: #2f80ed;
  color: #ffffff;
}
.blog-grid .code {
  background-color: #f2f2f2;
  color: #2f80ed;
  border: 2px solid #2f80ed;
  margin-left: 1rem;
}
.blog-link {
  color: #2f80ed;
}

/* work experience */
.experience-heading,
.hobbies-heading {
  color: #4f4f4f;
  font-size: 1.2em;
  margin-bottom: 1rem;
}
.experience-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1.2rem;
  padding: 0.75rem 0;
}

.experience {
  background: #ffffff;
  padding: 0.75em;
  border-radius: 10px;
}
.experience-card {
  margin: 0.75rem 0;
}
.experience-card img {
  width: 80%;
}
.experience-card .date {
  color: #828282;
  margin-bottom: 0.75rem;
}
.experience-card .job-role {
  color: #333333;
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 0.75rem;
}
.experience-card .job-description {
  color: #828282;
  font-size: 1em;
}
@media (min-width: 678px) {
  .experiences {
    display: grid;
    gap: 1.5rem;
  }
}

/* hobbies */
.hobbies {
  background: #ffffff;
  padding: 0.75em;
  border-radius: 10px;
  margin: 1rem 0;
}
.hobby-card img {
  border-radius: 10px;
}
.hobby-card .hobby-title {
  color: #333333;
  font-size: 1.2em;
  font-weight: 600;
  margin: 1rem 0;
}
.hobby-card .hobby-description {
  color: #828282;
  font-weight: 500;
  font-size: 1em;
  margin: 1rem 0;
}
@media (min-width: 678px) {
  .hobbies-content {
    display: grid;
    gap: 1.5rem;
  }
  .summary .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px 300px 400px 350px 0px;
    gap: 1.5rem;
    align-items: start;
  }
  .summary .container .skills {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .summary .container .blogs {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .summary .container .experience {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }
  .summary .container .hobbies {
    grid-column: 1 / 2;
    grid-row: 2 / 7;
  }
}

/* Projects */

.projects .project-heading {
  color: #4f4f4f;
  font-size: 1.2em;
  margin-bottom: 1rem;
}
.projects .project-filters {
  background: #ffffff;
  padding: 0.75em;
  border-radius: 10px;
  margin: 1rem 0;
}
.projects .project-filters .btn {
  padding: 0.5em 1em;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1em;
  margin-right: 0.75rem;
}
.projects .project-filters .btn:nth-child(3) {
  margin: 0;
}
.projects .btn-filter-react,
.projects .btn-filter-vue {
  border: 1px solid #4f4f4f;
}
.projects .btn-filter-react:hover,
.projects .btn-filter-vue:hover {
  border: 0.75px solid #2f80ed;
  color: #2f80ed;
  background-color: #fff;
}
.projects .btn-filter-rwd {
  border: none;
  background-color: #2f80ed;
  color: #fff;
}
.project-card {
  margin: 1.5rem 0;
  background: #ffffff;
  padding: 1em;
  border-radius: 10px;
}
.project-card .stack {
  color: #4f4f4f;
  font-size: 1em;
  font-weight: 500;
  margin: 0.75rem 0;
}
.project-card .project-heading {
  color: #333333;
  font-size: 1.4em;
  font-weight: 500;
}
.project-card .project-description {
  color: #828282;
  font-size: 1em;
  margin-bottom: 1rem;
}

.project-card .project-demo,
.project-card .project-code {
  padding: 0.75rem 1.2rem;
  border-radius: 10px;
  margin-right: 1rem;
}
.project-card .project-demo {
  background-color: #2f80ed;
  color: #ffffff;
  font-size: 1em;
  border: none;
}
.project-card .project-code {
  border: 1px solid #2f80ed;
  color: #2f80ed;
}
@media (min-width: 678px) {
  .projects-content {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1rem;
  }
}
.project-pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.project-pagination .btn {
  padding: 0.65rem 1rem;
  border-radius: 10px;
  margin-right: 0.75rem;
}
.project-pagination p {
  margin-right: 0.75rem;
}
.project-pagination .btn:nth-child(3) {
  background-color: #2f80ed;
  color: #ffffff;
  font-size: 1em;
  border: none;
}

/* footer */

footer .container p {
  text-align: center;
  color: #2f80ed;
  font-weight: 500;
}
